{
  "name": "c",
  "version": "1.0.0",
  "main": "app.js",
  "build": "npm install",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharl84/RESTAURANT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharl84/RESTAURANT/issues"
  },
  "homepage": "https://github.com/kharl84/RESTAURANT#readme",
  "description": "POS",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
